<!DOCTYPE html>
<html>
    <header>
        <title>
            Maia's Birth Month 2025 Calendar
        </title>

        <style>
            body {
                background-color: rgb(229, 255, 189);
            }

            #container {
                width: 1053px;
                margin: auto;
                background-color: green;
            }

            .top-image {
                width: 1045px;
                height: 217px;
                margin-right: 4px;
                margin-top: 4px;
                margin-left: 4px;
            }
        
            #header {
                text-align: center;
                font-style: italic;
                font-size: 30pt;
                color: rgb(252, 255, 94);;
                padding-bottom: 4px;
                font-family: Book Antiqua;
            }
        
            .dayname {
                text-align: center;
                width: 148.1428571429px;
                float: left;
                font-size: 16pt;
                border-top: 2px solid green;
                border-left: 1px solid green;
                border-right: 1px solid green;
                border-bottom: 1px solid green;
                padding-top: 2px;
                padding-bottom: 2px;
                background-color: rgb(202, 252, 127);
                color: rgb(1, 85, 1);
            }
        
            .day {
                width: 148.1428571429px;
                height: 148.1428571429px;
                border: 1px solid green;
                float: left;
                font-size: 16pt;
                text-align: right;
                background-color: rgb(202, 252, 127);
                color: rgb(1, 85, 1);
                padding-top: 2px;
            }

            .bdayimg {
                width: 80px;
                height: 80px;
                margin-right: 38.07142857145px;
            }

            .bday {
                width: 148.1428571429px;
                height: 148.1428571429px;
                border: 1px solid green;
                float: left;
                font-size: 16pt;
                text-align: right;
                background-color: rgb(255, 206, 217);
                color: rgb(1, 85, 1);
                padding-top: 2px;
            }

            .bdayspecialtext {
                text-align: center;
                font-size: 12pt;
                color: green;
                margin-right: 28.07142857145px;
            }

            .cincodemayo {
                width: 148.1428571429px;
                height: 148.1428571429px;
                border: 1px solid green;
                float: left;
                font-size: 16pt;
                text-align: right;
                background-color: rgb(255, 199, 94);
                color: rgb(1, 85, 1);
                padding-top: 2px;
            }

            .cdmspecialtext {
                text-align: center;
                font-size: 12pt;
                color: green;
                margin-right: 18.07142857145px;
            }

            .cdmimg {
                width: 90px;
                height: 90px;
                margin-right: 28.07142857145px;
            }

            .mothersday {
                width: 148.1428571429px;
                height: 148.1428571429px;
                border: 1px solid green;
                float: left;
                font-size: 16pt;
                text-align: right;
                background-color: rgb(252, 255, 94);
                color: rgb(1, 85, 1);
                padding-top: 2px;
            }

            .msdayspecialtext {
                text-align: center;
                font-size: 12pt;
                color: green;
                margin-right: 26.07142857145px;
            }

            .msdayimg {
                width: 80px;
                height: 80px;
                margin-right: 33.07142857145px;
            }

            .memorialday {
                width: 148.1428571429px;
                height: 148.1428571429px;
                border: 1px solid green;
                float: left;
                font-size: 16pt;
                text-align: right;
                background-color: rgb(144, 229, 255);
                color: rgb(1, 85, 1);
                padding-top: 2px;
            }

            .mdayspecialtext {
                text-align: center;
                font-size: 12pt;
                color: green;
                margin-right: 23.07142857145px;
            }

            .mdayimg {
                width: 100px;
                height: 80px;
                margin-right: 23.07142857145px;
            }

            .left-border {
                border-left: 2px solid green;
            }

            .right-border {
                border-right: 2px solid green;
            }

            .bottom-border {
                border-bottom: 2px solid green;
            }
            
        </style>
    </header>

    <body>
        <div id="container">
            <img class="top-image" src="LilyOfTheValley.jpg">

            <div id="header"> May 2025</div>
        
            <div id="border"></div>
                <div class="dayname left-border">Sunday</div>
                <div class="dayname">Monday</div>
                <div class="dayname">Tuesday</div>
                <div class="dayname">Wednesday</div>
                <div class="dayname">Thursday</div>
                <div class="dayname">Friday</div>
                <div class="dayname right-border">Saturday</div>
        
                <!-- Week 1 -->
                <div class="day left-border"> &nbsp; </div> <!-- For Empty Boxes to be Rendered -->
                <div class="day"> &nbsp; </div> <!-- For Empty Boxes to be Rendered -->
                <div class="day"> &nbsp; </div> <!-- For Empty Boxes to be Rendered -->
                <div class="day"> &nbsp; </div> <!-- For Empty Boxes to be Rendered -->

                <!-- My Birthday -->
                <div class="bday">1&nbsp;
                    <br>
                    <img class="bdayimg" src="Celebrate Happy Birthday Sticker by Pusheen.gif">
                    <br>
                    <span class="bdayspecialtext">My Birthday!</span>
                </div>

                <div class="day">2&nbsp;</div>
                <div class="day right-border">3&nbsp;</div>
        
                <!-- Week 2 -->
                <div class="day left-border">4&nbsp;</div>

                <!-- Cinco De Mayo! -->
                <div class="cincodemayo">5&nbsp;
                    <br>
                    <img class="cdmimg" src="Happy Cinco De Mayo.gif">
                    <br>
                    <span class="cdmspecialtext">Cinco De Mayo!</span>
                </div>

                <div class="day">6&nbsp;</div>
                <div class="day">7&nbsp;</div>
                <div class="day">8&nbsp;</div>
                <div class="day">9&nbsp;</div>
                <div class="day right-border">10&nbsp;</div>
        
                <!-- Week 3 -->
                <!-- Mother's Day -->
                <div class="mothersday left-border">11&nbsp;
                    <br>
                    <img class="msdayimg" src="Pink Flower Sticker.gif">
                    <br>
                    <span class="msdayspecialtext">Mother's Day!</span>
                </div>

                <div class="day">12&nbsp;</div>
                <div class="day">13&nbsp;</div>
                <div class="day">14&nbsp;</div>
                <div class="day">15&nbsp;</div>
                <div class="day">16&nbsp;</div>
                <div class="day right-border">17&nbsp;</div>
        
                <!-- Week 4 -->
                <div class="day left-border">18&nbsp;</div>
                <div class="day">19&nbsp;</div>
                <div class="day">20&nbsp;</div>
                <div class="day">21&nbsp;</div>
                <div class="day">22&nbsp;</div>
                <div class="day">23&nbsp;</div>
                <div class="day right-border">24&nbsp;</div>
        
                <!-- Week 5 -->
                <div class="day left-border bottom-border">25&nbsp;</div>

                <!-- Memorial's Day -->
                <div class="memorialday bottom-border">26&nbsp;
                    <br>
                    <img class="mdayimg" src="Animated-Flag-USA.gif">
                    <br>
                    <span class="mdayspecialtext">Memorial Day!</span>
                </div>
                <div class="day bottom-border">27&nbsp;</div>
                <div class="day bottom-border">28&nbsp;</div>
                <div class="day bottom-border">29&nbsp;</div>
                <div class="day bottom-border">30&nbsp;</div>
                <div class="day right-border bottom-border">31&nbsp;</div>
            </div>
    </body>
</html>